{
  "name": "get-graphql-from-jsonschema",
  "version": "8.1.0",
  "description": "get-graphql-from-jsonschema gets a GraphQL schema from a JSON schema.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Hannes Leutloff",
      "email": "hannes.leutloff@thenativeweb.io"
    },
    {
      "name": "Noah Hummel",
      "email": "noah.hummel@thenativeweb.io"
    }
  ],
  "private": false,
  "main": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "dependencies": {
    "@types/common-tags": "1.8.1",
    "@types/json-schema": "7.0.11",
    "common-tags": "1.8.2",
    "defekt": "9.3.0"
  },
  "devDependencies": {
    "assertthat": "6.5.2",
    "roboter": "13.2.1",
    "semantic-release-configuration": "2.0.7"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/get-graphql-from-jsonschema.git"
  },
  "keywords": [
    "gql",
    "graphql",
    "jsonschema"
  ],
  "license": "MIT"
}
